<?php
	$title = "Σχετικά";
	$this->set('title', $title);

	$text = "[h3]Καλώς ορίσατε στο metathesi.gr...[/h3]
				Το metathesi.gr φιλοδοξεί να γίνει - όταν με το καλό ολοκληρωθεί πλήρως - ένα site που θα καλύπτει 
					όλα τα θέματα που αφορούν τις μεταθέσεις των Εκπαιδευτικών Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης. 
					Σε πρώτη φάση θα δίνει την δυνατότητα πλοήγησης σε όλες τις περιοχές της Ελλάδας - και στις αντίστοιχες 
					Διευθύνσεις Εκπαίδευσης τους - όπου θα παρουσίαζει όλα τα σχολεία αλλά και τις βάσεις μετάθεσης ανά 
					ειδικότητα...
				Σκοπός είναι να ενημερώνεται και να εμπλουτίζεται συνεχώς με νέα στοιχεία και να αξιοποιεί τα ήδη 
					υπάρχοντα (προβολή γραφημάτων με διακυμάνσεις βάσεων κλπ). Αυτή τη στιγμή είναι πλήρως λειτουργικό 
					αλλά γίνονται συνεχώς βελτιώσεις/προσθήκες. Αν έχετε κάποια ιδέα που θα θέλατε να δείτε να 
					υλοποιείται στο [url=http://metathesi.gr]metathesi.gr[/url], ή έχετε εντοπίσει κάποιο λάθος δεν 
					έχετε παρά να [url=" . $this->webroot . "blog/about]επικοινωνήσετε[/url] μαζί μου.
				Για να καταγράφω την πορεία αυτού του εγχειρήματος έχω δημιουργήσει [url=" . $this->webroot . "blog]
					αυτό[/url] το ιστολόγιο.
				
				Καλώς ορίσατε λοιπόν!
						
				[url=http://ale3andro.gr]Αλέξανδρος Μοσκοφίδης[/url]
				Ηλεκτολόγος Μηχανικός και Μηχανικός Η/Υ
				MSc Πολιτισμική Πληροφορική
				ΠΕ19";
							
	echo  $this->element("waplText", array( "text" => $text) );	
?>
