<!-- File: /app/views/provinces/pages/about.ctp -->
<?php
	echo  $this->element("header", array( "activeTab" => 4) );
	$this->set('title_for_layout', 'Σχετικά');
?>

<div id="wrapper">
<div class="btm">
	<div id="page">
		<div id="contentBIG" style="float:left">
			<div class="post">
				<h1 class="gamma">Σχετικά με το metathesi.gr</h1>
				<div class="entry epsilon">
					<p>
						Καλώς ορίσατε στο metathesi.gr...<br /><br />
						Το metathesi.gr φιλοδοξεί να γίνει - όταν με το καλό ολοκληρωθεί πλήρως - ένα site που θα καλύπτει όλα τα θέματα που αφορούν τις μεταθέσεις των 
							Εκπαιδευτικών Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης. Σε πρώτη φάση θα δίνει την δυνατότητα πλοήγησης σε όλες τις περιοχές της 
							Ελλάδας - και στις αντίστοιχες Διευθύνσεις Εκπαίδευσης τους - όπου θα παρουσίαζει όλα τα σχολεία αλλά και τις βάσεις μετάθεσης ανά ειδικότητα...<br /><br />
						Σκοπός είναι να ενημερώνεται και να εμπλουτίζεται συνεχώς με νέα στοιχεία και να αξιοποιεί τα ήδη υπάρχοντα (προβολή γραφημάτων με διακυμάνσεις 
							βάσεων κλπ). Αυτή τη στιγμή είναι πλήρως λειτουργικό αλλά γίνονται συνεχώς βελτιώσεις/προσθήκες. Αν έχετε κάποια ιδέα που θα θέλατε να δείτε
							να υλοποιείται στο <a href="http://metathesi.gr">metathesi.gr</a>, ή έχετε εντοπίσει κάποιο λάθος δεν έχετε παρά να 
							<a href="http://metathesi.gr/blog/about/">επικοινωνήσετε<?php echo $html->image('external_link.gif', array('class'=>'external')); ?></a> μαζί μου.<br /><br />
						Για να καταγράφω την πορεία αυτού του εγχειρήματος έχω δημιουργήσει <a href="http://metathesi.gr/blog">αυτό<?php echo $html->image('external_link.gif', array('class'=>'external')); ?></a> το ιστολόγιο. <br /><br />
						Καλώς ορίσατε λοιπόν! <br /><br />
						
						<a href="http://ale3andro.gr">Αλέξανδρος Μοσκοφίδης<?php echo $html->image('external_link.gif', array('class'=>'external')); ?></a><br />
						Ηλεκτολόγος Μηχανικός και Μηχανικός Η/Υ<br />
						MSc Πολιτισμική Πληροφορική<br />
						ΠΕ19
					</p>
				</div>
				
			</div>
			
			
		</div>
		<!-- end #content -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
